<Doctype!=html>
<html ln=en>
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="feedback.css">
<h2></h>
<style>
 h2{
 font-family:"copperplate";
}
 p{
 font-size:23px;
 font-family: "copperplate";
 font-weight:"bold";
 color:#00768B;
 align:"left";
}
  .fa {
  padding: 10px;
  font-size: 25px;
  width: 40px;
  height: 40px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  color: white
}
</style>
</head>
<body>
 <img src="logo.jpg" width="300" height="100" align="left" > 
 <button type="button" align="right" background-color="> BACK  </button><br> 
 <u><p>Mobile</u>:8983322972<span class="glyphicon glyphicon-phone"></span><br><br>
 <u>Email</u>:whatthecakebysharvari@gamil.com<span class="glyphicon glyphicon-envelope"></span><br><br>
 <u>Facebook</u>:whatthecake_@sharvari <a href="#" class="fa fa-facebook"></a><br><br>
 <u>Instagram</u>:whatthecake_@sharvari <a href="#" class="fa fa-instagram"></a></p><br>
 <u><h3>Give us your valuable feedback:</u></h> 
 <div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name:</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Enter Your Name">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="product">Product Name:</label>
      </div>
      <div class="col-75">
        <input type="text" id="product" name="product" placeholder="Enter name of the product">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="feedback">Feedback</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="write your good or bad feedback here about our product" style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>

 
</body>
</html>